algo_name, datapoint_name, lenience, sensitivity, ppv, F1, ground_truth_data_type
rna_only_RandomPredictor, 1YNG, 0, 1.0, 0.8181818181818182, 0.9
rna_only_RandomPredictor, 1YNG, 1, 1.0, 0.8181818181818182, 0.9
rna_only_RandomPredictor, 2NC1, 0, 0.92, 1.0, 0.9583333333333334
rna_only_RandomPredictor, 2NC1, 1, 0.92, 1.0, 0.9583333333333334
rna_only_RandomPredictor, 1TJZ, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1TJZ, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2L8H, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2L8H, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1IE2, 0, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 1IE2, 1, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 2QH2, 0, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 2QH2, 1, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 2HEM, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2HEM, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2JXV, 0, 1.0, 0.9230769230769231, 0.9600000000000001
rna_only_RandomPredictor, 2JXV, 1, 1.0, 0.9230769230769231, 0.9600000000000001
rna_only_RandomPredictor, 1MNX, 0, 1.0, 0.9166666666666666, 0.9565217391304348
rna_only_RandomPredictor, 1MNX, 1, 1.0, 0.9166666666666666, 0.9565217391304348
rna_only_RandomPredictor, 1QC8, 0, 1.0, 0.7, 0.8235294117647058
rna_only_RandomPredictor, 1QC8, 1, 1.0, 0.7, 0.8235294117647058
rna_only_RandomPredictor, 1LC6, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1LC6, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1N8X, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1N8X, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LHP, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LHP, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1F7G, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1F7G, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1XSH, 0, 1.0, 0.9090909090909091, 0.9523809523809523
rna_only_RandomPredictor, 1XSH, 1, 1.0, 0.9090909090909091, 0.9523809523809523
rna_only_RandomPredictor, 2L6I, 0, 0.6666666666666666, 1.0, 0.8
rna_only_RandomPredictor, 2L6I, 1, 0.6666666666666666, 1.0, 0.8
rna_only_RandomPredictor, 5K8H, 0, 0.0, 0, 0
rna_only_RandomPredictor, 5K8H, 1, 0.0, 0, 0
rna_only_RandomPredictor, 2N6T, 0, 0.75, 0.6428571428571429, 0.6923076923076924
rna_only_RandomPredictor, 2N6T, 1, 0.9166666666666666, 0.7857142857142857, 0.8461538461538461
rna_only_RandomPredictor, 2LV0, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LV0, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 3K1V - A, 0, 0.0, 0.0, 0
rna_only_RandomPredictor, 3K1V - A, 1, 0.0, 0.0, 0
rna_only_RandomPredictor, 1CQL, 0, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334
rna_only_RandomPredictor, 1CQL, 1, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334
rna_only_RandomPredictor, 2N3R, 0, 0.38095238095238093, 0.4444444444444444, 0.41025641025641024
rna_only_RandomPredictor, 2N3R, 1, 0.38095238095238093, 0.4444444444444444, 0.41025641025641024
rna_only_RandomPredictor, 1YSV, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1YSV, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1R4H, 0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666
rna_only_RandomPredictor, 1R4H, 1, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666
rna_only_RandomPredictor, 1XWP, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1XWP, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1PJY, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1PJY, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KRQ, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KRQ, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2M24, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2M24, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LUN, 0, 0.875, 0.875, 0.875
rna_only_RandomPredictor, 2LUN, 1, 0.875, 0.875, 0.875
rna_only_RandomPredictor, 1YNE, 0, 1.0, 0.9090909090909091, 0.9523809523809523
rna_only_RandomPredictor, 1YNE, 1, 1.0, 0.9090909090909091, 0.9523809523809523
rna_only_RandomPredictor, 1HS8, 0, 0.0, 0, 0
rna_only_RandomPredictor, 1HS8, 1, 0.0, 0, 0
rna_only_RandomPredictor, 2GIO, 0, 0.7777777777777778, 0.7777777777777778, 0.7777777777777778
rna_only_RandomPredictor, 2GIO, 1, 0.9, 1.0, 0.9473684210526316
rna_only_RandomPredictor, 1G2J, 0, 0.0, 0, 0
rna_only_RandomPredictor, 1G2J, 1, 0.0, 0, 0
rna_only_RandomPredictor, 1F84, 0, 0.5, 0.6, 0.5454545454545454
rna_only_RandomPredictor, 1F84, 1, 0.5, 0.6, 0.5454545454545454
rna_only_RandomPredictor, 2N1Q, 0, 0.5471698113207547, 0.6304347826086957, 0.5858585858585859
rna_only_RandomPredictor, 2N1Q, 1, 0.5471698113207547, 0.6304347826086957, 0.5858585858585859
rna_only_RandomPredictor, 1NA2, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1NA2, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1QWA, 0, 0.75, 1.0, 0.8571428571428571
rna_only_RandomPredictor, 1QWA, 1, 0.75, 1.0, 0.8571428571428571
rna_only_RandomPredictor, 1R7W, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1R7W, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 4A4U, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 4A4U, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 4RBQ, 0, 0.0, 0.0, 0
rna_only_RandomPredictor, 4RBQ, 1, 0.0, 0.0, 0
rna_only_RandomPredictor, 5MWI, 0, 0.0, 0.0, 0
rna_only_RandomPredictor, 5MWI, 1, 0.0, 0.0, 0
rna_only_RandomPredictor, 2MXL, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2MXL, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KF0, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KF0, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1RMN, 0, 0.9333333333333333, 1.0, 0.9655172413793104
rna_only_RandomPredictor, 1RMN, 1, 0.9333333333333333, 1.0, 0.9655172413793104
rna_only_RandomPredictor, 2GV3, 0, 0.875, 0.875, 0.875
rna_only_RandomPredictor, 2GV3, 1, 0.875, 0.875, 0.875
rna_only_RandomPredictor, 1JUR, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1JUR, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1R7Z, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1R7Z, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1FEQ, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1FEQ, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 4PCJ, 0, 0.9166666666666666, 1.0, 0.9565217391304348
rna_only_RandomPredictor, 4PCJ, 1, 0.9166666666666666, 1.0, 0.9565217391304348
rna_only_RandomPredictor, 2NBY, 0, 0.8, 0.9230769230769231, 0.8571428571428571
rna_only_RandomPredictor, 2NBY, 1, 0.9285714285714286, 1.0, 0.962962962962963
rna_only_RandomPredictor, 1F7H, 0, 1.0, 0.9090909090909091, 0.9523809523809523
rna_only_RandomPredictor, 1F7H, 1, 1.0, 0.9090909090909091, 0.9523809523809523
rna_only_RandomPredictor, 1XSG, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1XSG, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1EBS, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1EBS, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2EUY, 0, 0.9090909090909091, 0.8333333333333334, 0.8695652173913043
rna_only_RandomPredictor, 2EUY, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1ANR, 0, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 1ANR, 1, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 1AQO, 0, 0.875, 0.6363636363636364, 0.7368421052631579
rna_only_RandomPredictor, 1AQO, 1, 0.875, 0.6363636363636364, 0.7368421052631579
rna_only_RandomPredictor, 17RA, 0, 1.0, 0.875, 0.9333333333333333
rna_only_RandomPredictor, 17RA, 1, 1.0, 0.875, 0.9333333333333333
rna_only_RandomPredictor, 1JOX, 0, 0.6666666666666666, 0.8, 0.7272727272727272
rna_only_RandomPredictor, 1JOX, 1, 0.6666666666666666, 0.8, 0.7272727272727272
rna_only_RandomPredictor, 1PBR, 0, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 1PBR, 1, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 4NLF, 0, 1.0, 0.6666666666666666, 0.8
rna_only_RandomPredictor, 4NLF, 1, 1.0, 0.6666666666666666, 0.8
rna_only_RandomPredictor, 1RHT, 0, 1.0, 0.75, 0.8571428571428571
rna_only_RandomPredictor, 1RHT, 1, 1.0, 0.75, 0.8571428571428571
rna_only_RandomPredictor, 2CD5, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2CD5, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1NBR, 0, 0.9090909090909091, 0.9090909090909091, 0.9090909090909091
rna_only_RandomPredictor, 1NBR, 1, 0.9090909090909091, 0.9090909090909091, 0.9090909090909091
rna_only_RandomPredictor, 1HLX, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1HLX, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1P5M, 0, 0.9473684210526315, 1.0, 0.972972972972973
rna_only_RandomPredictor, 1P5M, 1, 0.9473684210526315, 1.0, 0.972972972972973
rna_only_RandomPredictor, 1D0T, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1D0T, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KRW, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KRW, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1BGZ, 0, 0.5, 0.8, 0.6153846153846154
rna_only_RandomPredictor, 1BGZ, 1, 0.5, 0.8, 0.6153846153846154
rna_only_RandomPredictor, 2M22, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2M22, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2TOB, 0, 0.0, 0, 0
rna_only_RandomPredictor, 2TOB, 1, 0.0, 0, 0
rna_only_RandomPredictor, 1YNC, 0, 1.0, 0.9090909090909091, 0.9523809523809523
rna_only_RandomPredictor, 1YNC, 1, 1.0, 0.9090909090909091, 0.9523809523809523
rna_only_RandomPredictor, 1FQZ, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1FQZ, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2AU4, 0, 0.3, 0.3, 0.3
rna_only_RandomPredictor, 2AU4, 1, 0.3, 0.3, 0.3
rna_only_RandomPredictor, 5KQE, 0, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231
rna_only_RandomPredictor, 5KQE, 1, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231
rna_only_RandomPredictor, 2RVO, 0, 0.6153846153846154, 0.7272727272727273, 0.6666666666666667
rna_only_RandomPredictor, 2RVO, 1, 0.6153846153846154, 0.7272727272727273, 0.6666666666666667
rna_only_RandomPredictor, 1TLR, 0, 0.8571428571428571, 1.0, 0.923076923076923
rna_only_RandomPredictor, 1TLR, 1, 0.8571428571428571, 1.0, 0.923076923076923
rna_only_RandomPredictor, 2O33, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2O33, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2RPT, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2RPT, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1BN0, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1BN0, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1E4P, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1E4P, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LPT, 0, 0.9285714285714286, 0.9285714285714286, 0.9285714285714286
rna_only_RandomPredictor, 2LPT, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1TOB, 0, 0.8, 1.0, 0.888888888888889
rna_only_RandomPredictor, 1TOB, 1, 0.8, 1.0, 0.888888888888889
rna_only_RandomPredictor, 2KPV, 0, 0.9166666666666666, 1.0, 0.9565217391304348
rna_only_RandomPredictor, 2KPV, 1, 0.9166666666666666, 1.0, 0.9565217391304348
rna_only_RandomPredictor, 2LDT, 0, 0.9090909090909091, 1.0, 0.9523809523809523
rna_only_RandomPredictor, 2LDT, 1, 0.9090909090909091, 1.0, 0.9523809523809523
rna_only_RandomPredictor, 4A4S, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 4A4S, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1S34, 0, 0.0, 0.0, 0
rna_only_RandomPredictor, 1S34, 1, 0.875, 1.0, 0.9333333333333333
rna_only_RandomPredictor, 2MXJ, 0, 0.0, 0, 0
rna_only_RandomPredictor, 2MXJ, 1, 0.0, 0, 0
rna_only_RandomPredictor, 1MFK, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1MFK, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2N2P, 0, 1.0, 0.8571428571428571, 0.923076923076923
rna_only_RandomPredictor, 2N2P, 1, 1.0, 0.8571428571428571, 0.923076923076923
rna_only_RandomPredictor, 1LU3, 0, 0.0, 0, 0
rna_only_RandomPredictor, 1LU3, 1, 0.0, 0, 0
rna_only_RandomPredictor, 2RO2, 0, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 2RO2, 1, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 2MTJ, 0, 0.6666666666666666, 1.0, 0.8
rna_only_RandomPredictor, 2MTJ, 1, 0.6666666666666666, 1.0, 0.8
rna_only_RandomPredictor, 2JTP, 0, 0.8461538461538461, 0.9166666666666666, 0.8799999999999999
rna_only_RandomPredictor, 2JTP, 1, 0.8461538461538461, 0.9166666666666666, 0.8799999999999999
rna_only_RandomPredictor, 2MQT, 0, 0.76, 0.7307692307692307, 0.7450980392156863
rna_only_RandomPredictor, 2MQT, 1, 0.9583333333333334, 0.8846153846153846, 0.9199999999999999
rna_only_RandomPredictor, 1M5L, 0, 0.6666666666666666, 0.7272727272727273, 0.6956521739130435
rna_only_RandomPredictor, 1M5L, 1, 0.9166666666666666, 1.0, 0.9565217391304348
rna_only_RandomPredictor, 2KD8, 0, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 2KD8, 1, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 1U3K, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1U3K, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 5IEM, 0, 0.8095238095238095, 0.85, 0.8292682926829269
rna_only_RandomPredictor, 5IEM, 1, 0.8095238095238095, 0.85, 0.8292682926829269
rna_only_RandomPredictor, 1EBQ, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1EBQ, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 4R4V, 0, 0.5901639344262295, 0.6101694915254238, 0.6000000000000001
rna_only_RandomPredictor, 4R4V, 1, 0.6065573770491803, 0.6271186440677966, 0.6166666666666666
rna_only_RandomPredictor, 2LDL, 0, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 2LDL, 1, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 5M0H, 0, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231
rna_only_RandomPredictor, 5M0H, 1, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231
rna_only_RandomPredictor, 1XJR, 0, 0.6666666666666666, 0.7142857142857143, 0.689655172413793
rna_only_RandomPredictor, 1XJR, 1, 0.6666666666666666, 0.7142857142857143, 0.689655172413793
rna_only_RandomPredictor, 1NEM, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1NEM, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1JTJ, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1JTJ, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2MFD, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2MFD, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KX8, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KX8, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1HS1, 0, 0.0, 0, 0
rna_only_RandomPredictor, 1HS1, 1, 0.0, 0, 0
rna_only_RandomPredictor, 2QH4, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2QH4, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 28SR, 0, 0.875, 1.0, 0.9333333333333333
rna_only_RandomPredictor, 28SR, 1, 0.875, 1.0, 0.9333333333333333
rna_only_RandomPredictor, 1S2F, 0, 0.0, 0.0, 0
rna_only_RandomPredictor, 1S2F, 1, 0.875, 1.0, 0.9333333333333333
rna_only_RandomPredictor, 1KKS, 0, 1.0, 0.875, 0.9333333333333333
rna_only_RandomPredictor, 1KKS, 1, 1.0, 0.875, 0.9333333333333333
rna_only_RandomPredictor, 1WTS, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1WTS, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1TBK, 0, 0.8333333333333334, 1.0, 0.9090909090909091
rna_only_RandomPredictor, 1TBK, 1, 0.8333333333333334, 1.0, 0.9090909090909091
rna_only_RandomPredictor, 3E5C, 0, 0.5882352941176471, 0.6666666666666666, 0.625
rna_only_RandomPredictor, 3E5C, 1, 0.5882352941176471, 0.6666666666666666, 0.625
rna_only_RandomPredictor, 1NZ1, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1NZ1, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2PCV, 0, 0.875, 0.7777777777777778, 0.823529411764706
rna_only_RandomPredictor, 2PCV, 1, 0.875, 0.7777777777777778, 0.823529411764706
rna_only_RandomPredictor, 2M57, 0, 1.0, 0.7692307692307693, 0.8695652173913044
rna_only_RandomPredictor, 2M57, 1, 1.0, 0.7692307692307693, 0.8695652173913044
rna_only_RandomPredictor, 1C2X, 0, 0.3333333333333333, 0.3103448275862069, 0.32142857142857145
rna_only_RandomPredictor, 1C2X, 1, 0.3333333333333333, 0.3103448275862069, 0.32142857142857145
rna_only_RandomPredictor, 2LWK, 0, 0.5454545454545454, 0.6, 0.5714285714285713
rna_only_RandomPredictor, 2LWK, 1, 0.8181818181818182, 0.9, 0.8571428571428572
rna_only_RandomPredictor, 1ARJ, 0, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 1ARJ, 1, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 2K66, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2K66, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1DUH, 0, 0.0, 0.0, 0
rna_only_RandomPredictor, 1DUH, 1, 0.0, 0.0, 0
rna_only_RandomPredictor, 1B36, 0, 0.5555555555555556, 0.4166666666666667, 0.4761904761904762
rna_only_RandomPredictor, 1B36, 1, 0.5555555555555556, 0.4166666666666667, 0.4761904761904762
rna_only_RandomPredictor, 1ROQ, 0, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 1ROQ, 1, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 2KHY, 0, 1.0, 0.6666666666666666, 0.8
rna_only_RandomPredictor, 2KHY, 1, 1.0, 0.6666666666666666, 0.8
rna_only_RandomPredictor, 1MFJ, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1MFJ, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1TXS, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1TXS, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KZL, 0, 1.0, 0.9333333333333333, 0.9655172413793104
rna_only_RandomPredictor, 2KZL, 1, 1.0, 0.9333333333333333, 0.9655172413793104
rna_only_RandomPredictor, 3ND3, 0, 0.0, 0, 0
rna_only_RandomPredictor, 3ND3, 1, 0.0, 0, 0
rna_only_RandomPredictor, 2RRC, 0, 0.7142857142857143, 1.0, 0.8333333333333333
rna_only_RandomPredictor, 2RRC, 1, 0.7142857142857143, 1.0, 0.8333333333333333
rna_only_RandomPredictor, 4A4R, 0, 1.0, 0.8888888888888888, 0.9411764705882353
rna_only_RandomPredictor, 4A4R, 1, 1.0, 0.8888888888888888, 0.9411764705882353
rna_only_RandomPredictor, 2GV4, 0, 1.0, 0.875, 0.9333333333333333
rna_only_RandomPredictor, 2GV4, 1, 1.0, 0.875, 0.9333333333333333
rna_only_RandomPredictor, 2MTK, 0, 0.6666666666666666, 1.0, 0.8
rna_only_RandomPredictor, 2MTK, 1, 0.6666666666666666, 1.0, 0.8
rna_only_RandomPredictor, 1XHP, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1XHP, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LK3, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LK3, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1Q8N, 0, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334
rna_only_RandomPredictor, 1Q8N, 1, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334
rna_only_RandomPredictor, 1F1T, 0, 0.8461538461538461, 0.9166666666666666, 0.8799999999999999
rna_only_RandomPredictor, 1F1T, 1, 0.8461538461538461, 0.9166666666666666, 0.8799999999999999
rna_only_RandomPredictor, 2KTZ, 0, 0.4166666666666667, 0.4166666666666667, 0.4166666666666667
rna_only_RandomPredictor, 2KTZ, 1, 0.4166666666666667, 0.4166666666666667, 0.4166666666666667
rna_only_RandomPredictor, 1K5I, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1K5I, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1KH6 - A, 0, 0.5882352941176471, 0.5882352941176471, 0.5882352941176471
rna_only_RandomPredictor, 1KH6 - A, 1, 0.5882352941176471, 0.5882352941176471, 0.5882352941176471
rna_only_RandomPredictor, 1BVJ, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1BVJ, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2GVO, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2GVO, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1SCL, 0, 0.8571428571428571, 0.75, 0.7999999999999999
rna_only_RandomPredictor, 1SCL, 1, 0.8571428571428571, 0.75, 0.7999999999999999
rna_only_RandomPredictor, 387D, 0, 0.0, 0.0, 0
rna_only_RandomPredictor, 387D, 1, 0.0, 0.0, 0
rna_only_RandomPredictor, 2O32, 0, 0.6, 0.75, 0.6666666666666665
rna_only_RandomPredictor, 2O32, 1, 0.6, 0.75, 0.6666666666666665
rna_only_RandomPredictor, 5UZT, 0, 0.7777777777777778, 0.7, 0.7368421052631577
rna_only_RandomPredictor, 5UZT, 1, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 1HS2, 0, 0.0, 0, 0
rna_only_RandomPredictor, 1HS2, 1, 0.0, 0, 0
rna_only_RandomPredictor, 5A18, 0, 0.8181818181818182, 0.9, 0.8571428571428572
rna_only_RandomPredictor, 5A18, 1, 0.9090909090909091, 1.0, 0.9523809523809523
rna_only_RandomPredictor, 1I3X, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1I3X, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KU0, 0, 0.4166666666666667, 0.4166666666666667, 0.4166666666666667
rna_only_RandomPredictor, 2KU0, 1, 0.4166666666666667, 0.4166666666666667, 0.4166666666666667
rna_only_RandomPredictor, 2KXM, 0, 0.625, 1.0, 0.7692307692307693
rna_only_RandomPredictor, 2KXM, 1, 0.625, 1.0, 0.7692307692307693
rna_only_RandomPredictor, 2KGP, 0, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 2KGP, 1, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 1D0U, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1D0U, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1A9L, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1A9L, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2M5U, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2M5U, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 4K27, 0, 0.8823529411764706, 1.0, 0.9375
rna_only_RandomPredictor, 4K27, 1, 0.8823529411764706, 1.0, 0.9375
rna_only_RandomPredictor, 2N7M, 0, 0.8529411764705882, 0.9354838709677419, 0.8923076923076922
rna_only_RandomPredictor, 2N7M, 1, 0.8529411764705882, 0.9354838709677419, 0.8923076923076922
rna_only_RandomPredictor, 1M82, 0, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 1M82, 1, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 2LKR, 0, 0.6666666666666666, 0.7586206896551724, 0.7096774193548386
rna_only_RandomPredictor, 2LKR, 1, 0.7878787878787878, 0.896551724137931, 0.8387096774193549
rna_only_RandomPredictor, 1U9S, 0, 0.3877551020408163, 0.48717948717948717, 0.43181818181818177
rna_only_RandomPredictor, 1U9S, 1, 0.42857142857142855, 0.5384615384615384, 0.4772727272727273
rna_only_RandomPredictor, 1EBR, 0, 0.8, 1.0, 0.888888888888889
rna_only_RandomPredictor, 1EBR, 1, 0.8, 1.0, 0.888888888888889
rna_only_RandomPredictor, 1AKX, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1AKX, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2ES5, 0, 0.8, 1.0, 0.888888888888889
rna_only_RandomPredictor, 2ES5, 1, 0.8, 1.0, 0.888888888888889
rna_only_RandomPredictor, 1AJF, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1AJF, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2U2A, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2U2A, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2N7X, 0, 0.7142857142857143, 1.0, 0.8333333333333333
rna_only_RandomPredictor, 2N7X, 1, 0.7142857142857143, 1.0, 0.8333333333333333
rna_only_RandomPredictor, 2LBL, 0, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 2LBL, 1, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 2L3E, 0, 1.0, 0.9230769230769231, 0.9600000000000001
rna_only_RandomPredictor, 2L3E, 1, 1.0, 0.9230769230769231, 0.9600000000000001
rna_only_RandomPredictor, 2JWV, 0, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 2JWV, 1, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 1UUI, 0, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 1UUI, 1, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 2JYM, 0, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 2JYM, 1, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 2N6S, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2N6S, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1JO7, 0, 0.5, 0.45454545454545453, 0.47619047619047616
rna_only_RandomPredictor, 1JO7, 1, 0.9, 0.8181818181818182, 0.8571428571428572
rna_only_RandomPredictor, 2MHI, 0, 0.35, 0.4375, 0.38888888888888884
rna_only_RandomPredictor, 2MHI, 1, 0.4, 0.5, 0.4444444444444445
rna_only_RandomPredictor, 1HWQ, 0, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 1HWQ, 1, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 1NBK, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1NBK, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1UUD, 0, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 1UUD, 1, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 3IZD - A, 0, 0.8837209302325582, 0.7916666666666666, 0.8351648351648352
rna_only_RandomPredictor, 3IZD - A, 1, 0.9069767441860465, 0.8125, 0.8571428571428572
rna_only_RandomPredictor, 2M21, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2M21, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 4GXY - A, 0, 0.5434782608695652, 0.5681818181818182, 0.5555555555555556
rna_only_RandomPredictor, 4GXY - A, 1, 0.5434782608695652, 0.5681818181818182, 0.5555555555555556
rna_only_RandomPredictor, 2N0R, 0, 0.8, 1.0, 0.888888888888889
rna_only_RandomPredictor, 2N0R, 1, 0.8, 1.0, 0.888888888888889
rna_only_RandomPredictor, 1LDZ, 0, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 1LDZ, 1, 1.0, 0.9, 0.9473684210526316
rna_only_RandomPredictor, 1P5N, 0, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 1P5N, 1, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 1Z31, 0, 0.9090909090909091, 1.0, 0.9523809523809523
rna_only_RandomPredictor, 1Z31, 1, 0.9090909090909091, 1.0, 0.9523809523809523
rna_only_RandomPredictor, 2FEY, 0, 0.9230769230769231, 0.75, 0.8275862068965517
rna_only_RandomPredictor, 2FEY, 1, 1.0, 0.8125, 0.896551724137931
rna_only_RandomPredictor, 1FMN, 0, 0.7, 0.6363636363636364, 0.6666666666666666
rna_only_RandomPredictor, 1FMN, 1, 0.7, 0.6363636363636364, 0.6666666666666666
rna_only_RandomPredictor, 1SY4, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1SY4, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LU0, 0, 0.5, 0.6666666666666666, 0.5714285714285715
rna_only_RandomPredictor, 2LU0, 1, 0.5, 0.6666666666666666, 0.5714285714285715
rna_only_RandomPredictor, 1JP0, 0, 0.7142857142857143, 1.0, 0.8333333333333333
rna_only_RandomPredictor, 1JP0, 1, 0.7142857142857143, 1.0, 0.8333333333333333
rna_only_RandomPredictor, 1F9L, 0, 0.8571428571428571, 1.0, 0.923076923076923
rna_only_RandomPredictor, 1F9L, 1, 0.8571428571428571, 1.0, 0.923076923076923
rna_only_RandomPredictor, 2M4Q, 0, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 2M4Q, 1, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 3PHP, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 3PHP, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2GRW, 0, 1.0, 0.875, 0.9333333333333333
rna_only_RandomPredictor, 2GRW, 1, 1.0, 0.875, 0.9333333333333333
rna_only_RandomPredictor, 1NC0, 0, 1.0, 0.8888888888888888, 0.9411764705882353
rna_only_RandomPredictor, 1NC0, 1, 1.0, 0.8888888888888888, 0.9411764705882353
rna_only_RandomPredictor, 2KUU, 0, 0.8888888888888888, 0.8421052631578947, 0.8648648648648649
rna_only_RandomPredictor, 2KUU, 1, 1.0, 0.9473684210526315, 0.972972972972973
rna_only_RandomPredictor, 2NBZ, 0, 1.0, 0.9375, 0.967741935483871
rna_only_RandomPredictor, 2NBZ, 1, 1.0, 0.9375, 0.967741935483871
rna_only_RandomPredictor, 2K5Z, 0, 0.8181818181818182, 1.0, 0.9
rna_only_RandomPredictor, 2K5Z, 1, 0.8181818181818182, 1.0, 0.9
rna_only_RandomPredictor, 1QD3, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1QD3, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LQZ, 0, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 2LQZ, 1, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 1T28, 0, 1.0, 0.7, 0.8235294117647058
rna_only_RandomPredictor, 1T28, 1, 1.0, 0.7, 0.8235294117647058
rna_only_RandomPredictor, 2N6X, 0, 1.0, 0.8333333333333334, 0.9090909090909091
rna_only_RandomPredictor, 2N6X, 1, 1.0, 0.8333333333333334, 0.9090909090909091
rna_only_RandomPredictor, 2JUK, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2JUK, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 4XWF, 0, 0.631578947368421, 0.6666666666666666, 0.6486486486486486
rna_only_RandomPredictor, 4XWF, 1, 0.7368421052631579, 0.7777777777777778, 0.7567567567567567
rna_only_RandomPredictor, 2AWQ, 0, 0.0, 0.0, 0
rna_only_RandomPredictor, 2AWQ, 1, 0.0, 0.0, 0
rna_only_RandomPredictor, 1IKD, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1IKD, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2F87, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2F87, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LJJ, 0, 0.875, 0.875, 0.875
rna_only_RandomPredictor, 2LJJ, 1, 0.875, 0.875, 0.875
rna_only_RandomPredictor, 3BNT, 0, 0.0, 0.0, 0
rna_only_RandomPredictor, 3BNT, 1, 0.0, 0.0, 0
rna_only_RandomPredictor, 3DHS - A, 0, 0.609375, 0.6190476190476191, 0.6141732283464567
rna_only_RandomPredictor, 3DHS - A, 1, 0.609375, 0.6190476190476191, 0.6141732283464567
rna_only_RandomPredictor, 2KPD, 0, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 2KPD, 1, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 1K6G, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1K6G, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1QWB, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1QWB, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1MFY, 0, 1.0, 0.7272727272727273, 0.8421052631578948
rna_only_RandomPredictor, 1MFY, 1, 1.0, 0.7272727272727273, 0.8421052631578948
rna_only_RandomPredictor, 1K2G, 0, 0.0, 0, 0
rna_only_RandomPredictor, 1K2G, 1, 0.0, 0, 0
rna_only_RandomPredictor, 2A64 - A, 0, 0.39361702127659576, 0.43529411764705883, 0.41340782122905034
rna_only_RandomPredictor, 2A64 - A, 1, 0.40425531914893614, 0.4470588235294118, 0.4245810055865922
rna_only_RandomPredictor, 1WKS, 0, 0.8333333333333334, 1.0, 0.9090909090909091
rna_only_RandomPredictor, 1WKS, 1, 0.8333333333333334, 1.0, 0.9090909090909091
rna_only_RandomPredictor, 2IXY, 0, 0.8181818181818182, 1.0, 0.9
rna_only_RandomPredictor, 2IXY, 1, 0.8181818181818182, 1.0, 0.9
rna_only_RandomPredictor, 1UTS, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1UTS, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2HUA, 0, 0.0, 0.0, 0
rna_only_RandomPredictor, 2HUA, 1, 0.0, 0.0, 0
rna_only_RandomPredictor, 2FDT, 0, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231
rna_only_RandomPredictor, 2FDT, 1, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231
rna_only_RandomPredictor, 2RPK, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2RPK, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1ZC5, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1ZC5, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2MIS, 0, 0.5555555555555556, 0.7142857142857143, 0.6250000000000001
rna_only_RandomPredictor, 2MIS, 1, 0.5555555555555556, 0.7142857142857143, 0.6250000000000001
rna_only_RandomPredictor, 2N2O, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2N2O, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1SZY, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1SZY, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1MT4, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1MT4, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1OW9, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1OW9, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1Z2J, 0, 0.9473684210526315, 0.9473684210526315, 0.9473684210526315
rna_only_RandomPredictor, 1Z2J, 1, 0.9473684210526315, 0.9473684210526315, 0.9473684210526315
rna_only_RandomPredictor, 1RAW, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1RAW, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2NC0, 0, 0.9, 1.0, 0.9473684210526316
rna_only_RandomPredictor, 2NC0, 1, 0.9, 1.0, 0.9473684210526316
rna_only_RandomPredictor, 2QH3, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2QH3, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2L94, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2L94, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 5C5W, 0, 0.0, 0, 0
rna_only_RandomPredictor, 5C5W, 1, 0.0, 0, 0
rna_only_RandomPredictor, 1LVJ, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1LVJ, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1RFR, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1RFR, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1S9S, 0, 0.6944444444444444, 0.8928571428571429, 0.78125
rna_only_RandomPredictor, 1S9S, 1, 0.6944444444444444, 0.8928571428571429, 0.78125
rna_only_RandomPredictor, 1KXK, 0, 0.9565217391304348, 0.9166666666666666, 0.9361702127659574
rna_only_RandomPredictor, 1KXK, 1, 0.9565217391304348, 0.9166666666666666, 0.9361702127659574
rna_only_RandomPredictor, 2M12, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2M12, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1R2P, 0, 1.0, 0.8571428571428571, 0.923076923076923
rna_only_RandomPredictor, 1R2P, 1, 1.0, 0.8571428571428571, 0.923076923076923
rna_only_RandomPredictor, 1TFN, 0, 1.0, 0.875, 0.9333333333333333
rna_only_RandomPredictor, 1TFN, 1, 1.0, 0.875, 0.9333333333333333
rna_only_RandomPredictor, 1ESH, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1ESH, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2N3Q, 0, 0.38095238095238093, 0.4444444444444444, 0.41025641025641024
rna_only_RandomPredictor, 2N3Q, 1, 0.38095238095238093, 0.4444444444444444, 0.41025641025641024
rna_only_RandomPredictor, 2KUW, 0, 1.0, 0.9473684210526315, 0.972972972972973
rna_only_RandomPredictor, 2KUW, 1, 1.0, 0.9473684210526315, 0.972972972972973
rna_only_RandomPredictor, 2NBX, 0, 0.825, 0.9166666666666666, 0.8684210526315789
rna_only_RandomPredictor, 2NBX, 1, 0.875, 0.9722222222222222, 0.9210526315789473
rna_only_RandomPredictor, 1OSW, 0, 0.8571428571428571, 1.0, 0.923076923076923
rna_only_RandomPredictor, 1OSW, 1, 0.8571428571428571, 1.0, 0.923076923076923
rna_only_RandomPredictor, 2L2J, 0, 0.9411764705882353, 1.0, 0.9696969696969697
rna_only_RandomPredictor, 2L2J, 1, 0.9411764705882353, 1.0, 0.9696969696969697
rna_only_RandomPredictor, 2N6W, 0, 1.0, 0.92, 0.9583333333333334
rna_only_RandomPredictor, 2N6W, 1, 1.0, 0.92, 0.9583333333333334
rna_only_RandomPredictor, 4A4T, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 4A4T, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1P5P, 0, 0.9565217391304348, 0.88, 0.9166666666666666
rna_only_RandomPredictor, 1P5P, 1, 0.9565217391304348, 0.88, 0.9166666666666666
rna_only_RandomPredictor, 4RUM, 0, 0.9333333333333333, 1.0, 0.9655172413793104
rna_only_RandomPredictor, 4RUM, 1, 0.9333333333333333, 1.0, 0.9655172413793104
rna_only_RandomPredictor, 1FYP, 0, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 1FYP, 1, 0.8888888888888888, 1.0, 0.9411764705882353
rna_only_RandomPredictor, 2N4L, 0, 0.8095238095238095, 0.9444444444444444, 0.8717948717948718
rna_only_RandomPredictor, 2N4L, 1, 0.8095238095238095, 0.9444444444444444, 0.8717948717948718
rna_only_RandomPredictor, 1N66, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1N66, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1A51, 0, 1.0, 0.8333333333333334, 0.9090909090909091
rna_only_RandomPredictor, 1A51, 1, 1.0, 0.8333333333333334, 0.9090909090909091
rna_only_RandomPredictor, 5UF3, 0, 0.75, 0.75, 0.75
rna_only_RandomPredictor, 5UF3, 1, 1.0, 0.875, 0.9333333333333333
rna_only_RandomPredictor, 1LUU, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1LUU, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1AJU, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1AJU, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2NCI, 0, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 2NCI, 1, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 2JSE, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2JSE, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1EI2, 0, 1.0, 0.7, 0.8235294117647058
rna_only_RandomPredictor, 1EI2, 1, 1.0, 0.7, 0.8235294117647058
rna_only_RandomPredictor, 2LUB, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LUB, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KRP, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2KRP, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1IE1, 0, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 1IE1, 1, 1.0, 0.8, 0.888888888888889
rna_only_RandomPredictor, 1KKA, 0, 0.8333333333333334, 1.0, 0.9090909090909091
rna_only_RandomPredictor, 1KKA, 1, 0.8333333333333334, 1.0, 0.9090909090909091
rna_only_RandomPredictor, 2HNS, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2HNS, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LBR, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LBR, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2AHT, 0, 0.6, 0.6666666666666666, 0.631578947368421
rna_only_RandomPredictor, 2AHT, 1, 0.8888888888888888, 0.8888888888888888, 0.8888888888888888
rna_only_RandomPredictor, 3R4F, 0, 0.7619047619047619, 0.8, 0.7804878048780488
rna_only_RandomPredictor, 3R4F, 1, 0.7619047619047619, 0.8, 0.7804878048780488
rna_only_RandomPredictor, 2ZY6, 0, 0.8888888888888888, 0.8, 0.8421052631578948
rna_only_RandomPredictor, 2ZY6, 1, 0.8888888888888888, 0.8, 0.8421052631578948
rna_only_RandomPredictor, 2LI4, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 2LI4, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1K6H, 0, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1K6H, 1, 1.0, 1.0, 1.0
rna_only_RandomPredictor, 1YN2, 0, 0.8333333333333334, 1.0, 0.9090909090909091
rna_only_RandomPredictor, 1YN2, 1, 0.8333333333333334, 1.0, 0.9090909090909091
